# -- properties file that determines how the trud pack is extracted -- #
trud.pack.name=${trud.pack.name}
installation.path=$INSTALL_PATH
snofyre.pack.name=snofyre-data.zip
snomed.pack.name=snomed-data.zip